{
  "pages": [
    "pages/home/index",
    "pages/home/guarantee/index",
    "pages/service/phone/index",
    "pages/service/index",
    "pages/my/index",
    "pages/home/stores/index",
    "pages/home/store/index",
    "pages/home/goods/index",
    "pages/home/submit/index",
    "pages/home/pay/index",
    "pages/my/order/index",
    "pages/my/fix/index",
    "pages/service/weather/index",
    "pages/service/notice/index",
    "pages/service/notice/detail/index",
    "pages/my/oder_detail/index",
    "pages/my/bill/index",
    "pages/home/news/index",
    "pages/home/new_detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智慧社区",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "images/icon-sya-wdj@2x.png",
        "selectedIconPath": "images/icon-sya-dj@2x.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/service/index",
        "iconPath": "images/icon-fwnb-wxz@2x.png",
        "selectedIconPath": "images/icon-fwnb-xz@2x.png",
        "text": "服务"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "images/icon-wda-wdj@2x.png",
        "selectedIconPath": "images/icon-wda-dj@2x.png",
        "text": "我的"
      }
    ],
    "color": "#8C8C8C",
    "selectedColor": "#D5B388"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}